# --------------------------------------------------- Tmux Config -----------------------------------------------------------

# --------------------------------------------------- true color support -------------------------------------------
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# --------------------------------------------------- mouse support -----------------------------------------------------------
set-option -g mouse on

# --------------------------------------------------- prefix -----------------------------------------------------------
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# --------------------------------------------------- status bar -------------------------------------------------------
set -g base-index 1 # window start id
set -g status-position "top"

# --------------------------------------------------- others -----------------------------------------------------------
set -sg escape-time 20

