## split panel
bind v split-window -h
bind s split-window -v

## kill panel
bind x kill-pane

## select panel
bind j select-pane -D
bind k select-pane -U 
bind h select-pane -L
bind l select-pane -R

## resize panel
bind -n C-M-J resize-pane -D 1
bind -n C-M-K resize-pane -U 1
bind -n C-M-H resize-pane -L 1
bind -n C-M-L resize-pane -R 1

## toggle zoom panel
bind Enter resize-pane -Z # original map to z is too close to x(which is close panel)

# vim: set ft=tmux:
