# prefix set to <Space>
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# mouse support
set -g mouse on

# window id start from 1
set -g base-index 1

# escape timeout 20ms
set -sg escape-time 20

# true color support
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# vim: set ft=tmux:
